# auth_practice

./: README.md
java/Login/: build.gradle
java/Login/src/main/java/com/example/Login/: LoginApplication.java
java/Login/src/main/java/com/example/Login/config/: JwtSecurityConfig.java  SecurityUtil.java  WebSecurityConfig.java
java/Login/src/main/java/com/example/Login/controller/: AuthController.java  MemberController.java
java/Login/src/main/java/com/example/Login/dto/: MemberDTO.java  TokenDTO.java
java/Login/src/main/java/com/example/Login/entity/: Member.java  Role.java
java/Login/src/main/java/com/example/Login/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
java/Login/src/main/java/com/example/Login/repository/: MemberRepository.java
java/Login/src/main/java/com/example/Login/service/: AuthService.java  CustomUserDetailsService.java  MemberService.java
java/Login/src/main/resources/: application.yml
java/Login/src/test/java/com/example/Login/repository/: MemberRepositoryTest.java
java/security1/: build.gradle
java/security1/src/main/java/com/example/security1/auth/: PrincipalDetails.java  PrincipalDetailsService.java
java/security1/src/main/java/com/example/security1/config/: SecurityConfig.java  WebMvcConfig.java
java/security1/src/main/resources/templates/: LoginForm.html  index.html
react/signup/: package-lock.json  package.json
react/signup/src/: App.css  App.js
react/signup/src/components/: Login.js  SignUp.js
(+3 files in other folders)
